<html> 
<head>
<style>
    body {
        background-color: #f4f4f4;
    }
    
    iframe {
        width: 400px; 
        height: 315px; 
        border: 5px solid lightgray; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: border-color 0.5s, transform 0.5s;
    }

    iframe:hover {
        border-color: skyblue; 
        transform: scale(1.05); 
    }

    .video-item {
        margin-bottom: 20px; 
    }

    table {
        width: 100%;
    }

    td {
        padding: 0 20px;
    }

    h1 {
        text-align: justify;
    }

    h3 {
        color: burlywood;
    }
</style>
</head>
<body>
    <h1>Welcome to Editkaro.in</h1>
    <p>Your go-to agency for social media marketing and video editing.</p>
    <h3>Documentary Videos</h3>
    <table><tr><td>
    <div class="video-item Documentary">
        <iframe src="https://www.youtube.com/embed/0gEZsoB1Ab4" frameborder="0" allowfullscreen></iframe>
    </div></td>
    <td><div class="video-item Documentary">
        <iframe src="https://www.youtube.com/embed/xXTsp4sjVhc" frameborder="0" allowfullscreen></iframe>
    </div>
</td></tr></table></body>
</html>
