<html><head>
    <style>
        body {
        background-color: #f4f4f4;
    }
    
    
    iframe {
        width: 400px; 
        height: 315px; 
        border: 5px solid lightgray; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: border-color 0.5s, transform 0.5s;    }

    iframe:hover {
        border-color: skyblue; 
        transform: scale(1.05); 
    }

    .video-item {
        margin-bottom: 20px; 
    }

    table {
        width: 100%;
    }

    td {
        padding: 0 20px;
    }

h1 {
text-align: justify;
}

    </style></head><body>
    <h1 style="text-align: justify;">Welcome to Editkaro.in</h1>
        <p>Your go-to agency for social media marketing and video editing.</p>
        <h3 style="color:brown">Short Videos</h3>
       <table><tr><td><div class="video-item short"><iframe  src="https://www.youtube.com/embed/ugrq-usgF4s" frameborder="0" allowfullscreen></iframe> </div>
            <div class="video-item short"><iframe  src="https://www.youtube.com/embed/-vC-MS87hss" frameborder="0" allowfullscreen></iframe> </div></td>

            <td><div class="video-item short"><iframe src="https://www.youtube.com/embed/VCPGMjCW0is" frameborder="0" allowfullscreen></iframe> </div></td></tr></table>
</body></html>